worker_processes 1;

events { worker_connections 1024; }


http {
    client_max_body_size 200M;
    server {
        listen 80;

        location /auth {
            proxy_pass  http://auth:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для MinIO
        location /core {

            proxy_pass  http://core:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/core/(.*)$ /$1 break;
        }
    }
}
